<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
      <link rel="stylesheet" href="style.css">
      <link rel="icon" href="icon.png">
      <title>Space.id</title>
      
<style>
      
      body{
    margin: 0;
    padding: 0;
    background: url(galaxy-5515384_1920.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.zoom{
    width: 100%;
    height: 1000px;
    position: relative;
    overflow: hidden;
    background: url(sky-1494656_1920.jpg);
    background-position: right 250%;
    background-size: cover;
    
}
.zoom:before{
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 20px;
    z-index: 1000;
    background: linear-gradient(transparent,#fff);
        
}
.zoom #layer1{
    position: absolute;
    left: 40%;
    width: 100%;
    transform: translateX(-50%);
    z-index: 10;
}
.zoom #layer2{
    position: absolute;
    right: 0;
    width: 100%;
    z-index: 9;
}
.zoom #text{
    position: relative;
    left: 25%;
    width: 55%;
    bottom: 100%;
    transform: translateY(50%);
}
    .zoom #text1{
    position: relative;
    top: -25%;
    left: 29%;
    width: 45%;
    transform: translateY(50%);
}
.content{
    padding: 100px;
    box-sizing: border-box;
    font-family: consolas;
    color: aliceblue;
}
.content h2{
    margin: 0;
    padding: 0;
    font-size: 4em;
}
.content p{
    font-size: 1.2em;
}
td{
    padding-left: 50px;
}
      </style>
      
  </head>
     <body>
        
   
<!-- AWAL NAV-BAR-->
    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
  <a class="navbar-brand" href="home.html">Space.id</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="home.html">Home<span class="sr-only">(current)</span></a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="bintang.html">Bintang di Tata Surya</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Planet di Tata Surya
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="merkurius.html">Merkurius</a>
          <a class="dropdown-item" href="venus.html">Venus</a>
          <a class="dropdown-item" href="bumi.html">Bumi</a>
          <a class="dropdown-item" href="mars.html">Mars</a>
          <a class="dropdown-item" href="jupiter.html">Jupiter</a>
          <a class="dropdown-item" href="saturnus.html">Saturnus</a>
          <a class="dropdown-item" href="uranus.html">Uranus</a>
          <a class="dropdown-item" href="neptunus.html">Neptunus</a>

          </div>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="#lokasi">Lokasi</a>
      </li>
      
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<!--AKHIR NAV_BAR-->

<!--PARALLAX EFFECT-->
         <section class="zoom" style="background-image: url(venusbg.jpg); background-size: cover;">
        <img src="venuss.png" id="text">
        <img src="VENUS.png" id="text1">
        <img src="star.png" id="layer1">
        <img src="star.png" id="layer2"> 
         </section>
         
 <section class="content">
         <h2 style="font-size: 100x"> BUMI </h2>
        <table style="margin-left: auto; margin-right: auto; border: bordered; font-size: 25px;">
        <tr>
            <td>Diameter Ekuatorial</td>
            <td>12.104 KM</td>
            </tr>
        <tr>
            <td>Massa </td>
            <td>4,9 x 10<sup>24</sup> KG</td>
            </tr>
        <tr>
            <td>Jarak Rata-rata dari Matahari</td>
            <td>108 J KM</td>
            </tr>
        <tr>
            <td>Periode Rotasi</td>
            <td>243 Hari</td>
            </tr>
        <tr>
            <td>Periode Orbit Solar</td>
            <td>225 Hari</td>
            </tr>
        <tr>
            <td>Gravitasi Permukaan</td>
            <td>8,9 M/S<sup>2</sup></td>
            </tr>
        <tr>
            <td>Suhu Permukaan</td>
            <td>462<sup>o</sup>C</td>
            </tr>
        
        </table>
     <br>
     <br>
     <p>Meskipun Venus memiliki ukuran dan struktur interior yang sangat mirip dengan Bumi, permukaan vulkaniknya dan atmosfernya yang sangat panas dan padat menjadikannya salah satu tempat paling tidak ramah di Tata Surya. </p>
     

        <h3>ATMOSFIR</h3>
        <p>Awan tebal asam sulfat dan debu memantulkan sebagian besar cahaya matahari kembali ke angkasa, sementara karbon dioksida memerangkap panas Matahari didalam atmosfir, menyebabkan efek rumah kaca yang tak terkendali. Tekanan atmosfer di permukaan Venus adalah 92 kali lebih besar daripada di Bumi </p><br>
     
     <h3>PENGAMATAN</h3>
        <p>Venus adalah salah satu objek paling terang di langit malam kita -  kedua setelah Bulan. Planet ini muncul sebagai bintang malam atau bintang pagi. </p><br>
     
         </section>
         
     <script type="text/javascript">
        var layer1 = document.getElementById('layer1') 
        scroll = window.pageYOffset;
        document.addEventListener('scroll', function(e){
            var offset = window.pageYOffset;
            scroll = offset;
            layer1.style.width = (100 + scroll/6) + '%';
        });
        
        var layer2 = document.getElementById('layer2') 
        scroll = window.pageYOffset;
        document.addEventListener('scroll', function(e){
            var offset = window.pageYOffset;
            scroll = offset;
            layer2.style.width = (100 + scroll/6) + '%';
            layer2.style.left = scroll/50 + '%';
            
        });
        
        var text = document.getElementById('text') 
        scroll = window.pageYOffset;
        document.addEventListener('scroll', function(e){
            var offset = window.pageYOffset;
            scroll = offset;
            layer2.style.width = (100 + scroll/5) + '%';
            text.style.top = - scroll/20 + '%';
            
        });
         var text1 = document.getElementById('text1') 
        scroll = window.pageYOffset;
        document.addEventListener('scroll', function(e){
            var offset = window.pageYOffset;
            scroll = offset;
            layer2.style.width = (100 + scroll/5) + '%';
            text1.style.top = - scroll/25 + '%';
            
        });
        </script> 
         
         
         
         
         
         
         
         <!--Awal Footer-->
         <footer id="lokasi" style="text-align: center; color: white" class="mt-2 mb-2">
         <img src="icon.png" alt="ini logo">
        <p>Space.id Universe in Your Arms</p>
         </footer>
<!--Akhir Footer-->
         
         
         
         
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

  </body>
</html>